# SoCheckLib

./: README.md  build.gradle
GroovyPlugin/src/main/groovy/com/fangxu/gradle/plugin/: SoCheckPluginExtension.groovy
JavaLib/: build.gradle
JavaLib/app/: build.gradle
JavaLib/app/src/androidTest/java/com/fangxu/javalib/: ApplicationTest.java
JavaLib/app/src/main/: AndroidManifest.xml
JavaLib/app/src/main/java/com/fangxu/javalib/: Md5Util.java  SharedPrefUtil.java  SoChecker.java
JavaLib/app/src/main/res/values/: strings.xml
JavaLib/gradle/wrapper/: gradle-wrapper.properties
JavaLib/sample/: build.gradle
JavaLib/sample/src/androidTest/java/com/fangxu/sample/: ApplicationTest.java
JavaLib/sample/src/main/: AndroidManifest.xml
JavaLib/sample/src/main/java/com/fangxu/sample/: MainActivity.java
SoCollectionPlugin/: build.gradle
SoCollectionPlugin/src/main/groovy/com/fangxu/: Md5Task.groovy  SoCheckPluginExtension.groovy  SoCollectionPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fangxu/gradle/plugin/: Md5Task.groovy  SoCheckPlugin.groovy
